binds {
  // Execute Quickly
  Mod+C hotkey-overlay-title="Open Terminal" { spawn "wezterm"; }
  Mod+B hotkey-overlay-title="Open Browzer" { spawn "zen"; }

  // App Launcher
  Mod+E repeat=false {
    spawn "sh" "-c" "wofi --show drun"
  }

  // Lock
  Super+L repeat=false { 
    spawn "swaylock"
  }

  // Window Modify
  Mod+R { switch-preset-column-width; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+M { maximize-window-to-edges; }
  Mod+Ctrl+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }

  // Overview
  Mod+O repeat=false { toggle-overview; }

  // Close Window
  Mod+Q repeat=false { close-window; }

  // Center all fully visible columns on screen.
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Workspace Shortcuts
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
}
