{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/logout", 
    "custom/shutdown", 
    "custom/reboot"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "sway/mode": {
    "format": "{}"
  },
  "custom/logout": {
    "format": "σΑàÜ ",
    "on-click": "wlogout"
  },
  "custom/shutdown": {
    "format": "οÄë ",
    "on-click": "systemctl poweroff"
  },
  "custom/reboot": {
    "format": "νΪ£ ",
    "on-click": "systemctl reboot"
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y.%m.%d    %H:%M:%S}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "format": "ο΄¦  {usage}%"
  },
  "network": {
    "interface": "wlp0s20f3",
    "interval": 30,
    "format-wifi": "ο΅Ϊ   {essid}"
  },
  "pulseaudio": {
    "format": "οÄ®   {volume}%",
    "scroll-step": 5
  },
  "memory": {
    "format": "νΩÖ  {}%"
  },
  "battery": {
    "states": {
      "full": 99,
      "warning": 50,
      "ciritical": 10
    },
    "full-at": 100,
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  }
}
