{
  "layer": "top",
  "position": "top",
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "cpu": {
    "format": "ο΄¦  {usage}%"
  },
  "network": {
    "interface": "wlp0s20f3",
    "interval": 1,
    "format-wifi": "ο΅Ϊ   {essid}"
  },
  "memory": {
    "format": "νΩÖ  {}%"
  },
  "battery": {
    "states": {
      "full": 99,
      "warning": 50,
      "ciritical": 10
    },
    "full-at": 100,
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  }
}
